# spring-hibernate-maven-parts

./: README.md  parts.sql  pom.xml
src/main/java/com/olgaruban/controllers/: MainController.java
src/main/java/com/olgaruban/dao/: PartDaoImpl.java  PatrDao.java
src/main/java/com/olgaruban/model/: Part.java
src/main/java/com/olgaruban/service/: PartService.java  PartServiceImpl.java
src/main/resources/: database.properties
src/main/web/: index.jsp
src/main/web/WEB-INF/: parts-servlet.xml  web.xml
src/main/web/WEB-INF/views/: add.jsp  base.jsp  edit.jsp  list.jsp
