jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.CharSet="utf8"
hibernate.connection.characterEncoding="utf8"
hibernate.connection.useUnicode="true"

